name: "Upptime"
description: "Uptime monitor and status page powered entirely by GitHub"
author: "Koj <https://github.com/koj.co>"
inputs:
  command:
    required: true
    description: "Command to run (see README for commands)"
    default: "update"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "chevron-up"
  color: "green"
